# vim: filetype=nginx

server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
    gzip_vary on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
      proxy_pass http://${API_HOST}:${API_PORT}/api/;

      # proxy common stuff
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      # Send actual client IP upstream
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pictrs/image/process.webp {
      # Only allow GET
      limit_except GET {
        deny all;
      }

      proxy_pass ${PICTRS_PROTOCOL}://${PICTRS_HOST}:${PICTRS_PORT}/image/process.webp;

      # proxy common stuff
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      # Send actual client IP upstream
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
